# mcp-docmind

./: .gitignore  README.md  build-setup.ps1  mcp-docmind.slnx
.claude/: settings.local.json
McpDocMind.Lite/: .gitignore  McpDocMind.Lite.csproj  Program.cs
McpDocMind.Lite/.claude/: settings.local.json
McpDocMind.Lite/Constants/: Constants.cs
McpDocMind.Lite/Database/: AppDatabase.cs
McpDocMind.Lite/Embeddings/: EmbeddingService.cs
McpDocMind.Lite/Ingestion/: DllParser.cs  GitParser.cs  IngestService.cs  MarkdownParser.cs  NodeJsRuntime.cs  TypeScriptParser.cs  XmlDocParser.cs
McpDocMind.Lite/Models/: ApiNode.cs  ApiRelation.cs  DocChunk.cs  SearchResult.cs
McpDocMind.Lite/Scripts/: esbuild.config.mjs  extract-ts-api.js  package-lock.json  package.json
McpDocMind.Lite/Search/: GraphQueryService.cs  HybridSearchService.cs  QueryAnalyzer.cs
McpDocMind.Lite/Tools/: GraphTools.cs  IngestionTools.cs  LibraryTools.cs  SearchTools.cs
McpDocMind.Setup/: ConfigPatcher.cs  LibraryCatalog.cs  LibraryInstaller.cs  McpDocMind.Setup.csproj  Program.cs
