<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpDocMind.Setup</RootNamespace>
    <AssemblyName>McpDocMind.Setup</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <!-- Embed McpDocMind.Lite.exe as a resource -->
  <ItemGroup>
    <EmbeddedResource Include="..\McpDocMind.Lite\bin\Release\net10.0\win-x64\publish\McpDocMind.Lite.exe"
                      Condition="Exists('..\McpDocMind.Lite\bin\Release\net10.0\win-x64\publish\McpDocMind.Lite.exe')">
      <LogicalName>McpDocMind.Lite.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fail fast if Lite wasn't published -->
  <Target Name="ValidateLitePublished" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('..\McpDocMind.Lite\bin\Release\net10.0\win-x64\publish\McpDocMind.Lite.exe')"
           Text="McpDocMind.Lite.exe not found. Run: dotnet publish McpDocMind.Lite -c Release -r win-x64 first." />
  </Target>

</Project>
