<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpDocMind.Setup</RootNamespace>
    <AssemblyName>McpDocMind.Setup</AssemblyName>

    <!-- NuGet dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-docmind</ToolCommandName>
    <PackageId>McpDocMind</PackageId>
    <Version>1.0.2</Version>
    <Authors>Valeriy Nashchokin</Authors>
    <Description>Interactive installer for McpDocMind — MCP server for .NET API documentation search. Ingests .NET DLLs, Markdown, Git repos into local SQLite and exposes hybrid search via Model Context Protocol.</Description>
    <PackageTags>mcp;dotnet;api;documentation;revit;autocad;ai;claude;gemini</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vnashchokin/mcp-docmind</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Create zip from Lite publish output, then embed it -->
  <Target Name="CreateLiteZip" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('..\McpDocMind.Lite\bin\Release\net10.0\win-x64\publish\McpDocMind.Lite.exe')"
           Text="McpDocMind.Lite.exe not found. Run: dotnet publish McpDocMind.Lite -c Release -r win-x64 first." />
    <Delete Files="$(IntermediateOutputPath)McpDocMind.Lite.zip" Condition="Exists('$(IntermediateOutputPath)McpDocMind.Lite.zip')" />
    <ZipDirectory SourceDirectory="..\McpDocMind.Lite\bin\Release\net10.0\win-x64\publish"
                  DestinationFile="$(IntermediateOutputPath)McpDocMind.Lite.zip"
                  Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)McpDocMind.Lite.zip">
      <LogicalName>McpDocMind.Lite.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
